# Overflower

./: Dockerfile  Overflower.sln  README.md  docker-compose.yaml
Overflower.Api/: IApiMarker.cs  Overflower.Api.csproj  Program.cs  appsettings.DockerCompose.json
Overflower.Api/Configuration/ApiVersioning/: IServiceCollectionExtensions.cs
Overflower.Api/Configuration/HealthChecks/: Extensions.cs
Overflower.Api/Configuration/JsonSerilizer/: IMvcBuilderExtensions.cs  JsonSerializerSettingsExtensions.cs
Overflower.Api/Configuration/Logging/: LogHelper.cs
Overflower.Api/Configuration/ServicesValidation/: ConfigureWebHostExtensions.cs
Overflower.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
Overflower.Api/Controllers/: ProductsController.cs  README.md  TagsController.cs
Overflower.Application/: IApplicationMarker.cs  Overflower.Application.csproj
Overflower.Application/Behaviour/: ApplicationExceptionMiddleware.cs
Overflower.Application/Behaviour/Exceptions/: AlreadyExistException.cs  BaseApplicationException.cs  ExternalServiceFailureException.cs  ForbiddenException.cs  NotFoundException.cs  VerificationException.cs
Overflower.Application/Behaviour/Exceptions/ErrorCode/: DefaultErrorCodes.cs  ErrorCodes.cs
Overflower.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Overflower.Application/Paging/: IPaging.cs  PageResult.cs  SortingOrder.cs
Overflower.Application/Requests/Products/: ProductDto.cs
Overflower.Application/Requests/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductsCommandHandler.cs
Overflower.Application/Requests/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Overflower.Application/Requests/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Overflower.Application/Requests/Tags/: TagDto.cs  TagMapper.cs  TagSortBy.cs
Overflower.Application/Requests/Tags/Commands/UpdateTags/: UpdateTagsCommand.cs  UpdateTagsCommandHandler.cs
Overflower.Application/Requests/Tags/Queries/: TagDto.cs  TagMapper.cs
Overflower.Application/Requests/Tags/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  GetAllTagsQueryValidator.cs
Overflower.Application/Services/Emails/: IEmailService.cs
Overflower.Application/Services/StackOverflow/: IStackOverflowClient.cs
Overflower.Application/Services/StackOverflow/Data/: GetTagResponse.cs  TagResponse.cs
Overflower.Infrastructure/: Overflower.Infrastructure.csproj
Overflower.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Overflower.Infrastructure/Services/Emails/: EmailService.cs
Overflower.Infrastructure/Services/StackOverflow/: StackOverflowClientClient.cs
Overflower.IntegrationTests/: BaseTest.cs  FixtureSetup.cs  GlobalUsings.cs  Overflower.IntegrationTests.csproj  OverflowerApiWebApplicationFactory.cs
Overflower.IntegrationTests/Controllers/: ProductControllerTests.cs  TagsControllerTests.cs
Overflower.IntegrationTests/Services/: TestStackOverflowClient.cs
Overflower.Persistence/: ApplicationDbContext.cs  Overflower.Persistence.csproj
Overflower.Persistence/Entities/Products/: ProductEntity.cs  ProductEntityConfiguration.cs
Overflower.Persistence/Entities/Tags/: TagEntity.cs  TagEntityConfiguration.cs
Overflower.Persistence/Migrations/: 20230306115157_Initial.Designer.cs  20230306115157_Initial.cs  20240327102007_AddTags.Designer.cs  20240327102007_AddTags.cs  20240327102934_AddTags.Designer.cs  20240327102934_AddTags.cs  ApplicationDbContextModelSnapshot.cs
Overflower.Shared/: Overflower.Shared.csproj
Overflower.Shared/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
Overflower.Shared/Services/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
Overflower.Tests.Shared/: Overflower.Tests.Shared.csproj
Overflower.Tests.Shared/Extensions/: HttpContentExtensions.cs
Overflower.Tests.Shared/Generators/: TagGenerator.cs
Overflower.Tests.Shared/Seed/: BaseSeed.cs  DbContextExtensions.cs  ProductSeed.cs  TagSeed.cs
Overflower.Tests.Shared/Services/DateTimeProviders/: TestDateTimeProvider.cs
Overflower.UnitTests/: BaseRequestTest.cs  Overflower.UnitTests.csproj
Overflower.UnitTests/Factories/: DbContextFactory.cs  MapperFactory.cs
Overflower.UnitTests/Requests/Products/Queries/GetAllProducts/: GetAllProductsQueryHandlerTests.cs
Overflower.UnitTests/Requests/Tags/: TagMapperTests.cs
Overflower.UnitTests/Requests/Tags/Commands/UpdateTags/: UpdateTagsCommandTests.cs
Overflower.UnitTests/Requests/Tags/Queries/GetAllTags/: GetAllTagsQueryHandlerTests.cs  GetAllTagsQueryValidatorTests.cs
